*,
*:before,
*:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  color: white;
}

.about-section h2 {
  font-weight: 700;
  font-size: 32px;
}
.aboutContainer {
  padding: 0 16px;
  height:600px;
  position: relative; /* Add this line */
}

.aboutContainer::after,
.row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.AboutButton {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #2d4877;
  text-align: center;
  cursor: pointer;
  width: 100%;
  position: absolute; /* Add this line */
  bottom: 0; /* Add this line */
  left: 50%;
  transform: translateX(-50%);
}

.AboutButton:hover {
  background-color: #80d1d5;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
